spring.datasource.url=jdbc:mysql://localhost:3306/houses_dac?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=31064698
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
